digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<B &le; 158.5<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]<br/>class = r>, fillcolor="#fdf5f0"] ;
1 [label=<A &le; 167.5<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = n>, fillcolor="#8bc6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<B &le; 146.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = r>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = n>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<A &le; 164.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = r>, fillcolor="#eca06a"] ;
2 -> 4 ;
5 [label=<A &le; 160.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = n>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = r>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<B &le; 155.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = n>, fillcolor="#4da7e8"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = n>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<B &le; 156.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = n>, fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label=<A &le; 170.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = r>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = n>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = r>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = n>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = r>, fillcolor="#e58139"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
